\relax 
\bbl@cs{beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Discussion of programme Implementation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of programme}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach to image extraction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach to image classification}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Discussion of produced Results}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results for the house number 35\relax }}{9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Results for the house number 35}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results for the house number 302\relax }}{9}\protected@file@percent }
\newlabel{Results for the house number 302}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results for the house number 71\relax }}{10}\protected@file@percent }
\newlabel{Results for the house number 71}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results for the house number 48\relax }}{10}\protected@file@percent }
\newlabel{Results for the house number 48}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results for the house number 26\relax }}{10}\protected@file@percent }
\newlabel{Results for the house number 26}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results for the house number 94\relax }}{11}\protected@file@percent }
\newlabel{Results for the house number 94}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}references}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}main.py}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{files/main.py}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Trainer.py}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{files/Trainer.py}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Image.py}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{files/Image.py}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}ImageLoader.py}{46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{files/ImageLoader.py}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Colours.py}{51}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{files/Colours.py}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Errors.py}{52}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{files/Errors.py}{52}\protected@file@percent }
